{
    "pages": [
        "pages/login/login",
        "pages/apply/apply",
        "pages/home/home",
        "pages/category/category",
        "pages/userList/userList",
        "pages/search/search",
        "pages/search4Person/search4Person",
        "pages/search4Post/search4Post",
        "pages/sign/sign",
        "pages/sendPost/sendPost",
        "pages/my/my",
        "pages/replyList/replyList",
        "pages/postHistory/postHistory",
        "pages/setting/setting",
        "pages/postDetail/postDetail",
        "pages/userDetail/userDetail"
    ],
    "window":
    {
        "backgroundTextStyle": "dark",
        "navigationBarBackgroundColor": "#5AA7FF",
        "navigationBarTitleText": "海潮之家",
        "navigationBarTextStyle": "white",
        "backgroundColor": "#5AA7FF"
    },
    "tabBar":
    {
        "list": [
        {
            "pagePath": "pages/home/home",
            "text": "首页",
            "iconPath": "resources/home.png",
            "selectedIconPath": "resources/home_on.png"
        },
        {
            "pagePath": "pages/sign/sign",
            "text": "签到",
            "iconPath": "resources/sign.png",
            "selectedIconPath": "resources/sign_on.png"
        },
        {
            "pagePath": "pages/sendPost/sendPost",
            "text": "发帖",
            "iconPath": "resources/newPost.png",
            "selectedIconPath": "resources/newPost_on.png"
        },
        {
            "pagePath": "pages/my/my",
            "text": "我的",
            "iconPath": "resources/person.png",
            "selectedIconPath": "resources/person_on.png"
        }]
    }
}
